<!DOCTYPE html>
<!-- Idioma Oromo ya que aparece un warning en w3c schools detectando dicho idioma debido al lorem ipsum -->
<html lang="om">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Curso Básico HTML5</title>
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <h1 class="principal-title">Hola Mundo</h1>
                <nav>
                    <ul class="navigation-ul">
                        <li class="navigation-list"><a class="navigation-link" href="https://www.w3schools.com/html/">Menu item 1</a></li>
                        <li class="navigation-list"><a class="navigation-link" href="https://www.w3schools.com/css/">Menu item 2</a></li>
                        <li class="navigation-list"><a class="navigation-link" href="https://www.w3schools.com/js/">Menu item 3</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <div class="wrapper">
            <article class="news">
                <div class="container-news">
                    <h2 id="title-new">Mi Noticia</h2>
                    <p>Minions <b>ipsum</b> tank yuuu! Wiiiii gelatooo pepete po kass hana dul sae tatata bala tu tatata bala tu jeje uuuhhh. La bodaaa tank yuuu! La bodaaa daa. Bananaaaa me want bananaaa! Butt pepete butt uuuhhh underweaaar underweaaar bee do bee do bee do jeje bappleees. Pepete baboiii pepete underweaaar. La bodaaa poulet tikka masala jeje ti aamoo! Me want bananaaa! Para tú underweaaar bappleees underweaaar bee do bee do bee do. Baboiii daa la bodaaa underweaaar po kass hana dul sae gelatooo uuuhhh. Baboiii belloo! Po kass tatata bala tu jiji belloo! Poulet tikka masala underweaaar potatoooo aaaaaah. Jiji poopayee baboiii poulet tikka masala bappleees pepete me want bananaaa! Wiiiii.</p>
                    <p>Underweaaar potatoooo me want bananaaa! Jeje para tú bappleees chasy bappleees tank yuuu! Para tú. Belloo! me want bananaaa! Uuuhhh pepete butt para tú. Poopayee belloo! Aaaaaah bananaaaa butt bananaaaa bananaaaa belloo! Baboiii aaaaaah. Jeje me want bananaaa! Chasy gelatooo pepete para tú tulaliloo hana dul sae gelatooo. Underweaaar jiji potatoooo me want bananaaa! Po kass la bodaaa bappleees me want bananaaa! Jiji wiiiii. Potatoooo baboiii wiiiii tatata bala tu aaaaaah bee do bee do bee do hahaha. Bananaaaa poulet tikka masala butt pepete belloo! Bee do bee do bee do daa hahaha wiiiii wiiiii. Poopayee baboiii butt ti aamoo! Underweaaar gelatooo tatata bala tu hahaha. Poopayee la bodaaa chasy bappleees belloo! Me want bananaaa! Poopayee jeje potatoooo ti aamoo!</p>
                </div>
                <figure class="image-publicity">
                    <img src="publicity.png" alt="publicidad">
                </figure>
            </article>
            <section class="container-forms">
                <h2>Mi Formulario</h2>
                <form id="formulario" name="formulario">
                    <fieldset class="form-data personal-data">
                        <legend class="form-title">Datos personales</legend>
                        <div class="container-form">
                            <label for="name">Nombre</label>
                            <input type="text" name="nombre" id="name">
                        </div>
                        <div class="container-form">
                            <label for="surname">Apellidos</label>
                            <input type="text" id="surname">
                        </div>
                        <div class="container-form">
                            <label for="telephone">Teléfono</label>
                            <input type="number" id="telephone">
                        </div>
                        <div class="container-form container-radiobutton">
                            <input type="radio" id="dni" name="identityCard" value="DNI">
                            <label for="dni">DNI</label>
                            <input type="radio" id="nie" name="identityCard" value="NIE">
                            <label for="nie">NIE</label><br>
                        </div>
                        <div class="container-form">
                            <label for="numberIdentityCard">Nº Documento</label>
                            <input type="text" id="numberIdentityCard">
                        </div>                
                    </fieldset>
                    <fieldset class="form-data other-data">
                        <legend class="form-title">Otros datos</legend>
                        <div class="container-form">
                            <label for="siblings">Número de hermanos/as</label>
                            <input type="number" id="siblings">  
                        </div>
                        <div class="container-form">
                            <p>Deportes favoritos:</p>
                            <ol>
                                <li>
                                    <label for="futbol">Fútbol</label>
                                    <input type="checkbox" name="sports" id="futbol" value="Fútbol">
                                </li>
                                <li>
                                    <label for="bascket">Baloncesto</label>
                                    <input type="checkbox" name="sports" id="bascket" value="Baloncesto">
                                </li>
                                <li>
                                    <label for="rugby">Rugby</label>
                                    <input type="checkbox" name="sports" id="rugby" value="Rugby">
                                </li>
                                <li>
                                    <label for="paddle">Padel</label>
                                    <input type="checkbox" name="sports" id="paddle" value="Padel">
                                </li>
                                <li>
                                    <label for="basque_ball">Pelota vasca</label>
                                    <input type="checkbox" name="sports" id="basque_ball" value="Pelota vasca">
                                </li>
                            </ol>
                        </div>
                    </fieldset>
                    <input class="btn" type="reset" value="Reset Form">
                    <input class="btn" type="submit">
                </form>
            </section>
            <table class="table-cool" id="tableMolona">
                <caption><h2>Título de nuestra Tabla Molona</h2></caption>
                <thead>
                <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Teléfono</th>
                        <th>DNI/NIE</th>
                        <th>Deportes</th>
                    </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos</td>
                        <td>Casalengua</td>
                        <td>987654321</td>
                        <td>12345678-A</td>
                        <td>Futbol, Padel</td>
                    </tr>
                    <tr>
                        <td>Jesús</td>
                        <td>Cárdenas</td>
                        <td>987654329</td>
                        <td>12345678-Z</td>
                        <td>Rugby, Pelota vasca</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </body>
    <script src="file.js"></script>
</html>
